MAX_BOT_TOKEN=f9LHodD0cOLFIACnTwZ_Nt923IHNAGT8Sa2OzJ_LNhEwHj6TaMoFSW4DK0-v3p99zTs3vgkRIofhLvtYgBH6
DATABASE_URL=sqlite:///data.db
WEB_APP_URL=https://localhost:3000
GIGACHAT_CLIENT_SECRET=MDE5YTZkMGItZTg1MS03MjM4LWE3NTctYjg5NDgwNWQ3NTFmOjM0YjdiMGM0LTZkMWQtNDMwMS05YWVmLTUyYTYyNDJkNTJkNg==
GIGACHAT_AUTH_DATA=MDE5YTZkMGItZTg1MS03MjM4LWE3NTctYjg5NDgwNWQ3NTFmOjM0YjdiMGM0LTZkMWQtNDMwMS05YWVmLTUyYTYyNDJkNTJkNg==